

MULTI_TOKEN11 = "61064
BASE_URL = "216
PORT = "8080"

# Login Details
USERNAME = "user" 
PASSWORD = "1to8pvt"

# Playlist Login Details
ADMIN_USERNAME = "tg"
ADMIN_PASSWORD = "fretg"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "1000"         #Parallel Tasks
THEME = "vapor"        # Avl : Bootswatch.com
MULTI_CLIENT = "true"       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
