"use client";
import React from "react";

function MainComponent() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-[#1a1a2e] via-[#16213e] to-[#0f3460] font-roboto">
      <nav className="bg-black/30 backdrop-blur-sm border-b border-white/10 p-6">
        <div className="container mx-auto flex items-center">
          <img
            src="https://ucarecdn.com/062e3a11-545f-433e-a615-7a18777aed09/-/format/auto/"
            alt="Modern Red and Black Logo"
            className="h-[45px]"
          />
          <div className="ml-auto">
            <span className="text-white/80 text-sm">HOMIE</span>
          </div>
        </div>
      </nav>

      <div className="container mx-auto px-4 flex flex-col items-center justify-center min-h-[80vh]">
        <div className="w-full max-w-md bg-black/40 backdrop-blur-xl p-8 rounded-xl border border-white/10 shadow-2xl">
          <h1 className="text-white text-3xl font-bold mb-2">Welcome Back</h1>
          <p className="text-gray-400 mb-8">
            Enter your credentials to access your account
          </p>

          <form
            id="signinForm"
            action="/login"
            method="post"
            className="space-y-6"
          >
            <input type="hidden" name="redirect_url" />

            <div className="space-y-2">
              <label className="text-white/80 text-sm">Email or Phone</label>
              <input
                type="text"
                name="username"
                placeholder="Enter your email or phone"
                className="w-full bg-white/5 text-white p-4 rounded-lg border border-white/10 focus:border-[#ff0000] focus:outline-none transition-all duration-300"
              />
            </div>

            <div className="space-y-2">
              <label className="text-white/80 text-sm">Password</label>
              <input
                type="password"
                name="password"
                placeholder="Enter your password"
                autoComplete="off"
                className="w-full bg-white/5 text-white p-4 rounded-lg border border-white/10 focus:border-[#ff0000] focus:outline-none transition-all duration-300"
              />
            </div>

            <button
              type="submit"
              className="w-full bg-gradient-to-r from-[#ff0000] to-[#cc0000] hover:from-[#cc0000] hover:to-[#ff0000] text-white p-4 rounded-lg font-bold transition-all duration-300 transform hover:scale-[1.02]"
            >
              Access Premium Content
            </button>
          </form>

          <div className="hidden" id="errorPopup">
            <strong className="text-[#ff0000]">Oh snap!</strong>
          </div>

          <div className="mt-8 text-center text-white/60 text-sm border-t border-white/10 pt-6">
            <p>
              Crafted with <i className="fa-solid fa-heart text-[#ff0000]"></i>{" "}
              by shivansh singh
            </p>
            <p className="text-white/40"></p>
          </div>
        </div>
      </div>
    </div>
  );
}

export default MainComponent;
