"use client";
import React from "react";

function MainComponent() {
  return (
    <div className="min-h-screen bg-[#121212] text-white">
      <nav className="bg-[#1a1a1a] shadow-lg">
        <div className="container-fluid flex justify-between items-center p-3">
          <a href="/" className="flex items-center gap-2">
            <img
              src="https://telegra.ph/file/ea08cf70d852c8422b932.png"
              alt="Pyara sa Paradise Logo"
              className="h-10"
            />
            <span className="text-xl font-bold">Pyara sa Paradise</span>
          </a>
          <form action="/logout" method="post">
            <button
              type="submit"
              className="px-4 py-2 bg-red-600 hover:bg-red-700 rounded-lg flex items-center gap-2"
            >
              <i className="fas fa-sign-out-alt"></i>
              Logout
            </button>
          </form>
        </div>
      </nav>

      <div className="container mx-auto px-4 pt-6">
        <div className="flex items-center justify-between mb-8">
          <h1 className="text-3xl font-bold">Featured Playlists</h1>
          <button className="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg">
            <i className="fas fa-plus mr-2"></i>Create New
          </button>
        </div>

        <div className="relative mb-8">
          <input
            className="w-full px-4 py-3 bg-[#2a2a2a] rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
            type="search"
            placeholder="Search playlists..."
            name="q"
          />
          <button className="absolute right-3 top-3 text-gray-400">
            <i className="fas fa-search"></i>
          </button>
        </div>

        <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4 mb-8">
          {/* Grid content will go here */}
        </div>

        <div className="flex justify-center gap-4 mb-20">
          <button className="px-6 py-2 bg-[#2a2a2a] hover:bg-[#3a3a3a] rounded-lg">
            <i className="fas fa-chevron-left mr-2"></i>Previous
          </button>
          <button className="px-6 py-2 bg-[#2a2a2a] hover:bg-[#3a3a3a] rounded-lg">
            Next<i className="fas fa-chevron-right ml-2"></i>
          </button>
        </div>
      </div>

      <footer className="fixed bottom-0 w-full bg-[#1a1a1a] py-4 text-center text-gray-400">
        <div className="container mx-auto">
          <p className="flex items-center justify-center gap-2">
            Made with <i className="fas fa-heart text-red-500"></i> by
            <a href="#" className="hover:text-white transition-colors">
              shivansh singh
            </a>
          </p>
          <p className="text-sm mt-1">© 2024 All rights reserved</p>
        </div>
      </footer>
    </div>
  );
}

export default MainComponent;
